{
  "workbench.colorTheme": "Monokai",
  "window.zoomLevel": 0,
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.sideBar.location": "left",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.fontSize": 12,
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "vscode.php-language-features",
  "auto-close-tag.fullMode": true,
  "editor.formatOnSave": true,
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.rendererType": "dom",
  "es6-css-minify.minifyOnSave": "yes",
  "prettier.jsxBracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~../css/"
    }
  ],
  "liveSassCompile.settings.generateMap": false,
  "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true
  }
}
